T3R^!! M9K^() X||-||^()D X||-||^()D K3 RUL4 DU B3T4 T3R^!! M4K^!! X||-||^()=T <3 :D ( Y) (Y)
T3R^!! M4K^!! K^()S|-| P^3 L4T M4R^() G4ND^() B3T4 T3R^!! M9K^() ULT4 K4RK3 X||-||^()= DU G4ND=||_|| :D <3 ( Y) (Y) 3:)
B3T9 T3R^4 ()^F!!C34L F4TH3R H3R33 T3R!! M9K^() B!!N9 C^()ND^()M X||-||^()=D K3 G9LT!! K!! ()^R ()^SK9 N9T!!J4 H4!! T^() B4^S^S :D <3 (Y) <(")
T3R!! M4K^3 X||-|^()=T M3 D/-\M N4||-||^!! G9ND^() K3 B4X||-||^3 3:) (Y)
T3R|| M9K=() X||-||=()^D X||-||=()^D K4R M9R D4LU (Y) 3:)
M^|_|J||-||^3 KY^4 K||-||4!!^R M3 T3R!! M4 X||-||^()=D L3T4 ||-||U B3T44 4B P^4^P^4 B^()L K3 R^()Y3G9 Y3 K4R3G9 :D <3
4X||-||^4 T^() T3R!! M9 4B 4!!S3 G4ND D3G!! B3T44 D3N3 D3 M3 T^() 4!!S3 H!! M4R=D^()G^4 B3NX||-||^()=D 🩷 <3 :D
P 4!!S3 R^()Y3G!! T3R!! M9 4B B3T9 T3R!! M4K^() GB R^()4D P3 N9NG9 K4RK3 X||-||^()=D^U B3T9 T3R!! M44 R9ND 3:) (Y)
T3R^|| M9W^()=K^() 4J R^()=L4 R^()=L4 K3 X||-||^()=D^^U B3T4 T3R^|| B9H3NN K^|| T4NG3 T^()=W^^D=DU <3 :D 🩷 :P 3:)
T3R^|| B9H3N K^|| X||-||^^||__||=T P3 T||-||^()=WK L4G9 K4R :V X||--||^()=D--DU B3T4 :D <3 3:)
T3R^|| R4N^D B4J^|| K•|| X||-||^()=T 4B L^()N=G M||_||^T R4|-|^|| H4^|| B3T44 G9ND^||_|| T3R|| B4H3N K|| F^||_||DD=D^|| N^()W=C=||-|| L^()W M^33 :D 3:) <(") (Y) <3 '-;-' '-;-' 3:) (Y)
T3R^|| B9H3^N K^^33 B||-||^()W=D3 M3 L||_||N=D D4LU K3 S^()J4^||_|| M3 ||-||^||J=D3 :D <3
T3R!! M9K^() X||-||^()D K4^R R✓L^4 D||_|| H4^W=N ;P ( Y) </3 (Y) : P (Y ) (Y) <3
4B33 R4N^D B4H3N K3 BH^()SD^3 T3R!! M4NU L||_||N M4R4N P3N D3 T4K!! : D (Y) ( Y ) - :D 🩷 = : P ;P (Y:V) = ]]]
T3R!! B3N K^() L^||_||=N M4=R^() B3T!! X^||-||^()D=U M^4^D^4^R^X^||-||^()^=D 🩷 ( Y) :D </3 ( Y) :D <3 :D <3 (Y) = ]]
T3R^!! M4K!! C||-||^()T K||-||^4 J^4U B3T9 L4WD3 K3 BAX||-||3 :D 3:) ( Y) (Y) <("
T3R^!! M9K^() R^()L4 R^()L4 K4R X||-||^()D=U :D <3 (Y) ( Y) 3:) <(")
T3R!! B4H3N K^() M3R3 P4SS BH3J D3 B3T4 G4NDU M3 X||-||^()D X||-||^()D K4R M^()T4 K4R D^U USS3 :D <3 <(")
T3R^!! M^()S^!! K3 D^()D P^!! J4^() M3 B3T4 T3R^!! M^()S^!! 4GY^!! R^()K X||-||()D K4R 4T4 H^||_|| M3 <3 :D ;P ((^)
T3R^!! M4K^() 4B M3 N^()N^3 ST()P3 X||-||^()D D=||_|| :P <3 ( Y) ( Y) (Y) 3:)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
B^||-||4K T3R^!! C^||-||^()T^!! B3N K^!! X^||_||T P3 L4T M9R^()W (^^^) <3 :) ;P
T3R^!! M9M^!! J^!! K^!! F^()DD^!! N^()WCH L^()W B4H3N^X^||-||^() ;p ((^^)) <3 :D
T3R^!! B4H3N K^!! (+)=[] <3 (+)=[] ;P ___ :D (+) = (+) ;P <3 ( Y) (Y) = (Y) = ] ] ;P B3T9 G9NDU = 3:) = )) ;P ( Y) (Y)
4B33 H4^T ^T L4W^D^3 T^||_|| T^() 4B||-||^!! S3 R^()WN3 L9G9 R3 G9ND^() :D 🩷 ( Y) (Y) <3 3:)
T3R^!! T=() M3 M4 X=||-||^()D DU B3T^4 G9ND^U B4H3N K3 D9LL3 T3R^!! M4^W^K^()W :D 🩷 X||-||^()=D DU B3T4 ;P (^^) <3
T3R^!! B4J^!! K^!! K4L=!! X||-||UT M4RUG99 B3T44 G9NDUU H3H3H3 B3NX||-||^()D ;P (Y) <3
T3R^!! B4H3N K^() 4R4M S3 ;V X^||-||^()=D D^()G9 B3T4 G9ND K3 N^!!KL3 C||-||^()T3 C||-||^()Z3 H3H3H3 ;P <3 (^^^) :D ( Y) (Y)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
T3R!! C||--||^()T^!! B4H3N K^!! X^()T M4RD^() H4H4H4 ;P <3 G9NDU K3 P^!!LL3 :D 🩷 :P (Y)
T3R^!! B4D^!! B4J!! K^() N9NG9 K4RK3 X^()DU B3T44 H^() ;P <3 ( y) 3:) ;p (^^^) :p :D
()^() :O OO T^()W T3R^!! B9J^!! 4B NP M3 X^||_||D3G^!! ;) <3 (^)) T3R!! R4N^D M4K3 B||--||^()SD3 K^() M3 F4D DU :P (Y)
T3R!! M4K3 B||--||^()SD3 K^()W M3 4J F4D DU G9ND^U B3T4 T3R^!! B4H3N K^!! G^()R^!! ;P G^()R^!! X^||--||^()=T K^()() M3 L9L K4R D^()W :P <3 (Y) 3:)
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
T3R^!! B4H3N K^() 4^!!S3 (^^^) 4^!!S3 T^||--||^4PP4D M4R M4R K3 X^()D^U F33L K4R B3T3W HUR4M K3 C^||--||()D3 ;P <3 :D
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
D3K||--|| D3K||--|| B3T4 4B ;P  T3R^!! B4H3N K9L9P R4H!! KY4 K4^(),G3 B3T4 4B 44P 44P K^!! M9K9 B||--||^()SD9 H4H4H4 G9N^||_|| ;P :D <3
T3R^!! B4H3N K3 X^()T K^()() M3 G4R4M K4RK3 USM3 D4M 4LU B4N4 D4LU :P :D <3 ;P ( Y)
M3R^!! 4ND4R^!!TN^!! T4K4T H4^!! K^!! F33L K4R M3 T3R^!! B9J^!! + B4H3N + M4MM^!! ;P K^!! ()^R N4N^!! K^!! C^||--||^()T P3 LUN L4G4U ;P (^^) <3 ( Y)
4B M3 KY4 H^!! B^()LU T3R^!! B4J^!! K^!! X^()T N4R4M H4^!! B4D^!! HU ;P <3 ( Y) (Y) :D (Y)
AG4R M3 M4RD^() T^()W B^() R4 N4^W M4WN N4 0K4Y LUN B^^()^||--||S^D^!! K3 ;P :P :D 🩷
T3R^!! M9K^() X||-||^()D X||-||^()D K3 RUL4 DU B3T4 T3R^!! M4K^!! X||-||^()=T <3 :D ( Y) (Y)
T3R^!! M4K^!! K^()S|-| P^3 L4T M4R^() G4ND^() B3T4 T3R^!! M9K^() ULT4 K4RK3 X||-||^()= DU G4ND=||_|| :D <3 ( Y) (Y) 3:)
B3T9 T3R^4 ()^F!!C34L F4TH3R H3R33 T3R!! M9K^() B!!N9 C^()ND^()M X||-||^()=D K3 G9LT!! K!! ()^R ()^SK9 N9T!!J4 H4!! T^() B4^S^S :D <3 (Y) <(")
T3R!! M4K^3 X||-|^()=T M3 D/-\M N4||-||^!! G9ND^() K3 B4X||-||^3 3:) (Y)
T3R|| M9K=() X||-||=()^D X||-||=()^D K4R M9R D4LU (Y) 3:)
M^|_|J||-||^3 KY^4 K||-||4!!^R M3 T3R!! M4 X||-||^()=D L3T4 ||-||U B3T44 4B P^4^P^4 B^()L K3 R^()Y3G9 Y3 K4R3G9 :D <3
4X||-||^4 T^() T3R!! M9 4B 4!!S3 G4ND D3G!! B3T44 D3N3 D3 M3 T^() 4!!S3 H!! M4R=D^()G^4 B3NX||-||^()=D 🩷 <3 :D
P 4!!S3 R^()Y3G!! T3R!! M9 4B B3T9 T3R!! M4K^() GB R^()4D P3 N9NG9 K4RK3 X||-||^()=D^U B3T9 T3R!! M44 R9ND 3:) (Y)
T3R^|| M9W^()=K^() 4J R^()=L4 R^()=L4 K3 X||-||^()=D^^U B3T4 T3R^|| B9H3NN K^|| T4NG3 T^()=W^^D=DU <3 :D 🩷 :P 3:)
T3R^|| B9H3N K^|| X||-||^^||__||=T P3 T||-||^()=WK L4G9 K4R :V X||--||^()=D--DU B3T4 :D <3 3:)
T3R^|| R4N^D B4J^|| K•|| X||-||^()=T 4B L^()N=G M||_||^T R4|-|^|| H4^|| B3T44 G9ND^||_|| T3R|| B4H3N K|| F^||_||DD=D^|| N^()W=C=||-|| L^()W M^33 :D 3:) <(") (Y) <3 '-;-' '-;-' 3:) (Y)
T3R^|| B9H3^N K^^33 B||-||^()W=D3 M3 L||_||N=D D4LU K3 S^()J4^||_|| M3 ||-||^||J=D3 :D <3
T3R!! M9K^() X||-||^()D K4^R R✓L^4 D||_|| H4^W=N ;P ( Y) </3 (Y) : P (Y ) (Y) <3
4B33 R4N^D B4H3N K3 BH^()SD^3 T3R!! M4NU L||_||N M4R4N P3N D3 T4K!! : D (Y) ( Y ) - :D 🩷 = : P ;P (Y:V) = ]]]
T3R!! B3N K^() L^||_||=N M4=R^() B3T!! X^||-||^()D=U M^4^D^4^R^X^||-||^()^=D 🩷 ( Y) :D </3 ( Y) :D <3 :D <3 (Y) = ]]
T3R^!! M4K!! C||-||^()T K||-||^4 J^4U B3T9 L4WD3 K3 BAX||-||3 :D 3:) ( Y) (Y) <("
T3R^!! M9K^() R^()L4 R^()L4 K4R X||-||^()D=U :D <3 (Y) ( Y) 3:) <(")
T3R!! B4H3N K^() M3R3 P4SS BH3J D3 B3T4 G4NDU M3 X||-||^()D X||-||^()D K4R M^()T4 K4R D^U USS3 :D <3 <(")
T3R^!! M^()S^!! K3 D^()D P^!! J4^() M3 B3T4 T3R^!! M^()S^!! 4GY^!! R^()K X||-||()D K4R 4T4 H^||_|| M3 <3 :D ;P ((^)
T3R^!! M4K^() 4B M3 N^()N^3 ST()P3 X||-||^()D D=||_|| :P <3 ( Y) ( Y) (Y) 3:)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
B^||-||4K T3R^!! C^||-||^()T^!! B3N K^!! X^||_||T P3 L4T M9R^()W (^^^) <3 :) ;P
T3R^!! M9M^!! J^!! K^!! F^()DD^!! N^()WCH L^()W B4H3N^X^||-||^() ;p ((^^)) <3 :D
T3R^!! B4H3N K^!! (+)=[] <3 (+)=[] ;P ___ :D (+) = (+) ;P <3 ( Y) (Y) = (Y) = ] ] ;P B3T9 G9NDU = 3:) = )) ;P ( Y) (Y)
4B33 H4^T ^T L4W^D^3 T^||_|| T^() 4B||-||^!! S3 R^()WN3 L9G9 R3 G9ND^() :D 🩷 ( Y) (Y) <3 3:)
T3R^!! T=() M3 M4 X=||-||^()D DU B3T^4 G9ND^U B4H3N K3 D9LL3 T3R^!! M4^W^K^()W :D 🩷 X||-||^()=D DU B3T4 ;P (^^) <3
T3R^!! B4J^!! K^!! K4L=!! X||-||UT M4RUG99 B3T44 G9NDUU H3H3H3 B3NX||-||^()D ;P (Y) <3
T3R^!! B4H3N K^() 4R4M S3 ;V X^||-||^()=D D^()G9 B3T4 G9ND K3 N^!!KL3 C||-||^()T3 C||-||^()Z3 H3H3H3 ;P <3 (^^^) :D ( Y) (Y)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
T3R!! C||--||^()T^!! B4H3N K^!! X^()T M4RD^() H4H4H4 ;P <3 G9NDU K3 P^!!LL3 :D 🩷 :P (Y)
T3R^!! B4D^!! B4J!! K^() N9NG9 K4RK3 X^()DU B3T44 H^() ;P <3 ( y) 3:) ;p (^^^) :p :D
()^() :O OO T^()W T3R^!! B9J^!! 4B NP M3 X^||_||D3G^!! ;) <3 (^)) T3R!! R4N^D M4K3 B||--||^()SD3 K^() M3 F4D DU :P (Y)
T3R!! M4K3 B||--||^()SD3 K^()W M3 4J F4D DU G9ND^U B3T4 T3R^!! B4H3N K^!! G^()R^!! ;P G^()R^!! X^||--||^()=T K^()() M3 L9L K4R D^()W :P <3 (Y) 3:)
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
T3R^!! B4H3N K^() 4^!!S3 (^^^) 4^!!S3 T^||--||^4PP4D M4R M4R K3 X^()D^U F33L K4R B3T3W HUR4M K3 C^||--||()D3 ;P <3 :D
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
D3K||--|| D3K||--|| B3T4 4B ;P  T3R^!! B4H3N K9L9P R4H!! KY4 K4^(),G3 B3T4 4B 44P 44P K^!! M9K9 B||--||^()SD9 H4H4H4 G9N^||_|| ;P :D <3
T3R^!! B4H3N K3 X^()T K^()() M3 G4R4M K4RK3 USM3 D4M 4LU B4N4 D4LU :P :D <3 ;P ( Y)
M3R^!! 4ND4R^!!TN^!! T4K4T H4^!! K^!! F33L K4R M3 T3R^!! B9J^!! + B4H3N + M4MM^!! ;P K^!! ()^R N4N^!! K^!! C^||--||^()T P3 LUN L4G4U ;P (^^) <3 ( Y)
4B M3 KY4 H^!! B^()LU T3R^!! B4J^!! K^!! X^()T N4R4M H4^!! B4D^!! HU ;P <3 ( Y) (Y) :D (Y)
AG4R M3 M4RD^() T^()W B^() R4 N4^W M4WN N4 0K4Y LUN B^^()^||--||S^D^!! K3 ;P :P :D 🩷
T3R^!! M9K^() X||-||^()D X||-||^()D K3 RUL4 DU B3T4 T3R^!! M4K^!! X||-||^()=T <3 :D ( Y) (Y)
T3R^!! M4K^!! K^()S|-| P^3 L4T M4R^() G4ND^() B3T4 T3R^!! M9K^() ULT4 K4RK3 X||-||^()= DU G4ND=||_|| :D <3 ( Y) (Y) 3:)
B3T9 T3R^4 ()^F!!C34L F4TH3R H3R33 T3R!! M9K^() B!!N9 C^()ND^()M X||-||^()=D K3 G9LT!! K!! ()^R ()^SK9 N9T!!J4 H4!! T^() B4^S^S :D <3 (Y) <(")
T3R!! M4K^3 X||-|^()=T M3 D/-\M N4||-||^!! G9ND^() K3 B4X||-||^3 3:) (Y)
T3R|| M9K=() X||-||=()^D X||-||=()^D K4R M9R D4LU (Y) 3:)
M^|_|J||-||^3 KY^4 K||-||4!!^R M3 T3R!! M4 X||-||^()=D L3T4 ||-||U B3T44 4B P^4^P^4 B^()L K3 R^()Y3G9 Y3 K4R3G9 :D <3
4X||-||^4 T^() T3R!! M9 4B 4!!S3 G4ND D3G!! B3T44 D3N3 D3 M3 T^() 4!!S3 H!! M4R=D^()G^4 B3NX||-||^()=D 🩷 <3 :D
P 4!!S3 R^()Y3G!! T3R!! M9 4B B3T9 T3R!! M4K^() GB R^()4D P3 N9NG9 K4RK3 X||-||^()=D^U B3T9 T3R!! M44 R9ND 3:) (Y)
T3R^|| M9W^()=K^() 4J R^()=L4 R^()=L4 K3 X||-||^()=D^^U B3T4 T3R^|| B9H3NN K^|| T4NG3 T^()=W^^D=DU <3 :D 🩷 :P 3:)
T3R^|| B9H3N K^|| X||-||^^||__||=T P3 T||-||^()=WK L4G9 K4R :V X||--||^()=D--DU B3T4 :D <3 3:)
T3R^|| R4N^D B4J^|| K•|| X||-||^()=T 4B L^()N=G M||_||^T R4|-|^|| H4^|| B3T44 G9ND^||_|| T3R|| B4H3N K|| F^||_||DD=D^|| N^()W=C=||-|| L^()W M^33 :D 3:) <(") (Y) <3 '-;-' '-;-' 3:) (Y)
T3R^|| B9H3^N K^^33 B||-||^()W=D3 M3 L||_||N=D D4LU K3 S^()J4^||_|| M3 ||-||^||J=D3 :D <3
T3R!! M9K^() X||-||^()D K4^R R✓L^4 D||_|| H4^W=N ;P ( Y) </3 (Y) : P (Y ) (Y) <3
4B33 R4N^D B4H3N K3 BH^()SD^3 T3R!! M4NU L||_||N M4R4N P3N D3 T4K!! : D (Y) ( Y ) - :D 🩷 = : P ;P (Y:V) = ]]]
T3R!! B3N K^() L^||_||=N M4=R^() B3T!! X^||-||^()D=U M^4^D^4^R^X^||-||^()^=D 🩷 ( Y) :D </3 ( Y) :D <3 :D <3 (Y) = ]]
T3R^!! M4K!! C||-||^()T K||-||^4 J^4U B3T9 L4WD3 K3 BAX||-||3 :D 3:) ( Y) (Y) <("
T3R^!! M9K^() R^()L4 R^()L4 K4R X||-||^()D=U :D <3 (Y) ( Y) 3:) <(")
T3R!! B4H3N K^() M3R3 P4SS BH3J D3 B3T4 G4NDU M3 X||-||^()D X||-||^()D K4R M^()T4 K4R D^U USS3 :D <3 <(")
T3R^!! M^()S^!! K3 D^()D P^!! J4^() M3 B3T4 T3R^!! M^()S^!! 4GY^!! R^()K X||-||()D K4R 4T4 H^||_|| M3 <3 :D ;P ((^)
T3R^!! M4K^() 4B M3 N^()N^3 ST()P3 X||-||^()D D=||_|| :P <3 ( Y) ( Y) (Y) 3:)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
B^||-||4K T3R^!! C^||-||^()T^!! B3N K^!! X^||_||T P3 L4T M9R^()W (^^^) <3 :) ;P
T3R^!! M9M^!! J^!! K^!! F^()DD^!! N^()WCH L^()W B4H3N^X^||-||^() ;p ((^^)) <3 :D
T3R^!! B4H3N K^!! (+)=[] <3 (+)=[] ;P ___ :D (+) = (+) ;P <3 ( Y) (Y) = (Y) = ] ] ;P B3T9 G9NDU = 3:) = )) ;P ( Y) (Y)
4B33 H4^T ^T L4W^D^3 T^||_|| T^() 4B||-||^!! S3 R^()WN3 L9G9 R3 G9ND^() :D 🩷 ( Y) (Y) <3 3:)
T3R^!! T=() M3 M4 X=||-||^()D DU B3T^4 G9ND^U B4H3N K3 D9LL3 T3R^!! M4^W^K^()W :D 🩷 X||-||^()=D DU B3T4 ;P (^^) <3
T3R^!! B4J^!! K^!! K4L=!! X||-||UT M4RUG99 B3T44 G9NDUU H3H3H3 B3NX||-||^()D ;P (Y) <3
T3R^!! B4H3N K^() 4R4M S3 ;V X^||-||^()=D D^()G9 B3T4 G9ND K3 N^!!KL3 C||-||^()T3 C||-||^()Z3 H3H3H3 ;P <3 (^^^) :D ( Y) (Y)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
T3R!! C||--||^()T^!! B4H3N K^!! X^()T M4RD^() H4H4H4 ;P <3 G9NDU K3 P^!!LL3 :D 🩷 :P (Y)
T3R^!! B4D^!! B4J!! K^() N9NG9 K4RK3 X^()DU B3T44 H^() ;P <3 ( y) 3:) ;p (^^^) :p :D
()^() :O OO T^()W T3R^!! B9J^!! 4B NP M3 X^||_||D3G^!! ;) <3 (^)) T3R!! R4N^D M4K3 B||--||^()SD3 K^() M3 F4D DU :P (Y)
T3R!! M4K3 B||--||^()SD3 K^()W M3 4J F4D DU G9ND^U B3T4 T3R^!! B4H3N K^!! G^()R^!! ;P G^()R^!! X^||--||^()=T K^()() M3 L9L K4R D^()W :P <3 (Y) 3:)
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
T3R^!! B4H3N K^() 4^!!S3 (^^^) 4^!!S3 T^||--||^4PP4D M4R M4R K3 X^()D^U F33L K4R B3T3W HUR4M K3 C^||--||()D3 ;P <3 :D
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
D3K||--|| D3K||--|| B3T4 4B ;P  T3R^!! B4H3N K9L9P R4H!! KY4 K4^(),G3 B3T4 4B 44P 44P K^!! M9K9 B||--||^()SD9 H4H4H4 G9N^||_|| ;P :D <3
T3R^!! B4H3N K3 X^()T K^()() M3 G4R4M K4RK3 USM3 D4M 4LU B4N4 D4LU :P :D <3 ;P ( Y)
M3R^!! 4ND4R^!!TN^!! T4K4T H4^!! K^!! F33L K4R M3 T3R^!! B9J^!! + B4H3N + M4MM^!! ;P K^!! ()^R N4N^!! K^!! C^||--||^()T P3 LUN L4G4U ;P (^^) <3 ( Y)
4B M3 KY4 H^!! B^()LU T3R^!! B4J^!! K^!! X^()T N4R4M H4^!! B4D^!! HU ;P <3 ( Y) (Y) :D (Y)
AG4R M3 M4RD^() T^()W B^() R4 N4^W M4WN N4 0K4Y LUN B^^()^||--||S^D^!! K3 ;P :P :D 🩷
T3R^!! M9K^() X||-||^()D X||-||^()D K3 RUL4 DU B3T4 T3R^!! M4K^!! X||-||^()=T <3 :D ( Y) (Y)
T3R^!! M4K^!! K^()S|-| P^3 L4T M4R^() G4ND^() B3T4 T3R^!! M9K^() ULT4 K4RK3 X||-||^()= DU G4ND=||_|| :D <3 ( Y) (Y) 3:)
B3T9 T3R^4 ()^F!!C34L F4TH3R H3R33 T3R!! M9K^() B!!N9 C^()ND^()M X||-||^()=D K3 G9LT!! K!! ()^R ()^SK9 N9T!!J4 H4!! T^() B4^S^S :D <3 (Y) <(")
T3R!! M4K^3 X||-|^()=T M3 D/-\M N4||-||^!! G9ND^() K3 B4X||-||^3 3:) (Y)
T3R|| M9K=() X||-||=()^D X||-||=()^D K4R M9R D4LU (Y) 3:)
M^|_|J||-||^3 KY^4 K||-||4!!^R M3 T3R!! M4 X||-||^()=D L3T4 ||-||U B3T44 4B P^4^P^4 B^()L K3 R^()Y3G9 Y3 K4R3G9 :D <3
4X||-||^4 T^() T3R!! M9 4B 4!!S3 G4ND D3G!! B3T44 D3N3 D3 M3 T^() 4!!S3 H!! M4R=D^()G^4 B3NX||-||^()=D 🩷 <3 :D
P 4!!S3 R^()Y3G!! T3R!! M9 4B B3T9 T3R!! M4K^() GB R^()4D P3 N9NG9 K4RK3 X||-||^()=D^U B3T9 T3R!! M44 R9ND 3:) (Y)
T3R^|| M9W^()=K^() 4J R^()=L4 R^()=L4 K3 X||-||^()=D^^U B3T4 T3R^|| B9H3NN K^|| T4NG3 T^()=W^^D=DU <3 :D 🩷 :P 3:)
T3R^|| B9H3N K^|| X||-||^^||__||=T P3 T||-||^()=WK L4G9 K4R :V X||--||^()=D--DU B3T4 :D <3 3:)
T3R^|| R4N^D B4J^|| K•|| X||-||^()=T 4B L^()N=G M||_||^T R4|-|^|| H4^|| B3T44 G9ND^||_|| T3R|| B4H3N K|| F^||_||DD=D^|| N^()W=C=||-|| L^()W M^33 :D 3:) <(") (Y) <3 '-;-' '-;-' 3:) (Y)
T3R^|| B9H3^N K^^33 B||-||^()W=D3 M3 L||_||N=D D4LU K3 S^()J4^||_|| M3 ||-||^||J=D3 :D <3
T3R!! M9K^() X||-||^()D K4^R R✓L^4 D||_|| H4^W=N ;P ( Y) </3 (Y) : P (Y ) (Y) <3
4B33 R4N^D B4H3N K3 BH^()SD^3 T3R!! M4NU L||_||N M4R4N P3N D3 T4K!! : D (Y) ( Y ) - :D 🩷 = : P ;P (Y:V) = ]]]
T3R!! B3N K^() L^||_||=N M4=R^() B3T!! X^||-||^()D=U M^4^D^4^R^X^||-||^()^=D 🩷 ( Y) :D </3 ( Y) :D <3 :D <3 (Y) = ]]
T3R^!! M4K!! C||-||^()T K||-||^4 J^4U B3T9 L4WD3 K3 BAX||-||3 :D 3:) ( Y) (Y) <("
T3R^!! M9K^() R^()L4 R^()L4 K4R X||-||^()D=U :D <3 (Y) ( Y) 3:) <(")
T3R!! B4H3N K^() M3R3 P4SS BH3J D3 B3T4 G4NDU M3 X||-||^()D X||-||^()D K4R M^()T4 K4R D^U USS3 :D <3 <(")
T3R^!! M^()S^!! K3 D^()D P^!! J4^() M3 B3T4 T3R^!! M^()S^!! 4GY^!! R^()K X||-||()D K4R 4T4 H^||_|| M3 <3 :D ;P ((^)
T3R^!! M4K^() 4B M3 N^()N^3 ST()P3 X||-||^()D D=||_|| :P <3 ( Y) ( Y) (Y) 3:)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
B^||-||4K T3R^!! C^||-||^()T^!! B3N K^!! X^||_||T P3 L4T M9R^()W (^^^) <3 :) ;P
T3R^!! M9M^!! J^!! K^!! F^()DD^!! N^()WCH L^()W B4H3N^X^||-||^() ;p ((^^)) <3 :D
T3R^!! B4H3N K^!! (+)=[] <3 (+)=[] ;P ___ :D (+) = (+) ;P <3 ( Y) (Y) = (Y) = ] ] ;P B3T9 G9NDU = 3:) = )) ;P ( Y) (Y)
4B33 H4^T ^T L4W^D^3 T^||_|| T^() 4B||-||^!! S3 R^()WN3 L9G9 R3 G9ND^() :D 🩷 ( Y) (Y) <3 3:)
T3R^!! T=() M3 M4 X=||-||^()D DU B3T^4 G9ND^U B4H3N K3 D9LL3 T3R^!! M4^W^K^()W :D 🩷 X||-||^()=D DU B3T4 ;P (^^) <3
T3R^!! B4J^!! K^!! K4L=!! X||-||UT M4RUG99 B3T44 G9NDUU H3H3H3 B3NX||-||^()D ;P (Y) <3
T3R^!! B4H3N K^() 4R4M S3 ;V X^||-||^()=D D^()G9 B3T4 G9ND K3 N^!!KL3 C||-||^()T3 C||-||^()Z3 H3H3H3 ;P <3 (^^^) :D ( Y) (Y)
T3R!! M9K!! XH^()T M4RDU B3T4 G9NDU H3H3H3 T3R!! M9K^() X||-||^()=D 🩷 :D ;P (^^) <3 ( Y) (Y) 3:)
T3R!! C||--||^()T^!! B4H3N K^!! X^()T M4RD^() H4H4H4 ;P <3 G9NDU K3 P^!!LL3 :D 🩷 :P (Y)
T3R^!! B4D^!! B4J!! K^() N9NG9 K4RK3 X^()DU B3T44 H^() ;P <3 ( y) 3:) ;p (^^^) :p :D
()^() :O OO T^()W T3R^!! B9J^!! 4B NP M3 X^||_||D3G^!! ;) <3 (^)) T3R!! R4N^D M4K3 B||--||^()SD3 K^() M3 F4D DU :P (Y)
T3R!! M4K3 B||--||^()SD3 K^()W M3 4J F4D DU G9ND^U B3T4 T3R^!! B4H3N K^!! G^()R^!! ;P G^()R^!! X^||--||^()=T K^()() M3 L9L K4R D^()W :P <3 (Y) 3:)
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
T3R^!! B4H3N K^() 4^!!S3 (^^^) 4^!!S3 T^||--||^4PP4D M4R M4R K3 X^()D^U F33L K4R B3T3W HUR4M K3 C^||--||()D3 ;P <3 :D
S^()CH R4H4 H^U P3HL3 T3R^!! M9K^() X||--|^()DU Y9 B4H3N K^() R^() M4T G4NDU B3T99 T3R^!! B4H3N X^()D R4H ;P <3 ( Y) (Y) :D 🩷
D3K||--|| D3K||--|| B3T4 4B ;P  T3R^!! B4H3N K9L9P R4H!! KY4 K4^(),G3 B3T4 4B 44P 44P K^!! M9K9 B||--||^()SD9 H4H4H4 G9N^||_|| ;P :D <3
T3R^!! B4H3N K3 X^()T K^()() M3 G4R4M K4RK3 USM3 D4M 4LU B4N4 D4LU :P :D <3 ;P ( Y)
M3R^!! 4ND4R^!!TN^!! T4K4T H4^!! K^!! F33L K4R M3 T3R^!! B9J^!! + B4H3N + M4MM^!! ;P K^!! ()^R N4N^!! K^!! C^||--||^()T P3 LUN L4G4U ;P (^^) <3 ( Y)
4B M3 KY4 H^!! B^()LU T3R^!! B4J^!! K^!! X^()T N4R4M H4^!! B4D^!! HU ;P <3 ( Y) (Y) :D (Y)
AG4R M3 M4RD^() T^()W B^() R4 N4^W M4WN N4 0K4Y LUN B^^()^||--||S^D^!! K3 ;P :P :D 🩷
